{
  "name": "bonob",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/simojenki/bonob",
  "author": "simojenki <simojenki@users.noreply.github.com>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@svrooij/sonos": "^2.4.0",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.7.13",
    "@types/sharp": "^0.28.6",
    "@types/underscore": "^1.11.3",
    "@types/uuid": "^8.3.1",
    "axios": "^0.21.4",
    "dayjs": "^1.10.6",
    "eta": "^1.12.3",
    "express": "^4.17.1",
    "fp-ts": "^2.11.1",
    "fs-extra": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "libxmljs2": "^0.28.0",
    "morgan": "^1.10.0",
    "node-html-parser": "^4.1.4",
    "sharp": "^0.29.1",
    "soap": "^0.42.0",
    "ts-md5": "^1.2.9",
    "typescript": "^4.4.2",
    "underscore": "^1.13.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/jest": "^27.0.1",
    "@types/mocha": "^9.0.0",
    "@types/supertest": "^2.0.11",
    "@types/tmp": "^0.2.1",
    "chai": "^4.3.4",
    "get-port": "^5.1.1",
    "image-js": "^0.33.0",
    "jest": "^27.1.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6",
    "tmp": "^0.2.1",
    "ts-jest": "^27.0.5",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.2.1",
    "xmldom-ts": "^0.3.1",
    "xpath-ts": "^1.3.13"
  },
  "scripts": {
    "clean": "rm -Rf build node_modules",
    "build": "tsc",
    "dev": "BNB_DEBUG=true BNB_SCROBBLE_TRACKS=false BNB_REPORT_NOW_PLAYING=false BNB_ICON_FOREGROUND_COLOR=white BNB_ICON_BACKGROUND_COLOR=darkgrey BNB_SONOS_SERVICE_NAME=bonobDev BNB_SONOS_DEVICE_DISCOVERY=true nodemon -V ./src/app.ts",
    "devr": "BNB_DEBUG=true BNB_SCROBBLE_TRACKS=false BNB_REPORT_NOW_PLAYING=false BNB_ICON_FOREGROUND_COLOR=white BNB_ICON_BACKGROUND_COLOR=darkgrey BNB_SONOS_SERVICE_NAME=bonobDev BNB_SONOS_DEVICE_DISCOVERY=true BNB_SONOS_AUTO_REGISTER=true nodemon -V ./src/app.ts",
    "register-dev": "ts-node ./src/register.ts http://$(hostname):4534",
    "test": "jest",
    "gitinfo": "git describe --tags > .gitinfo"
  }
}
